<?xml version="1.0"?>
<odoo>
    <record id="knowsystem_section_view_search" model="ir.ui.view">
        <field name="name">knowsystem.section.search</field>
        <field name="model">knowsystem.section</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="description"/>
                <filter string="Archived"
                        name="inactive"
                        domain="[('active','=',False)]"
                />
                <group expand="0" string="Group By">
                    <filter string="Parent"
                            name="group_parent"
                            context="{'group_by':'parent_id'}"
                    />
                </group>
            </search>
        </field>
    </record>
    <record id="knowsystem_section_view_form" model="ir.ui.view">
        <field name="name">knowsystem.section.form</field>
        <field name="model">knowsystem.section</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"
                                   placeholder="Section"
                                   class="oe_inline"
                            />
                        </h1>
                    </div>
                    <group>
                        <field name="parent_id"/>
                        <field name="sequence"/>
                        <field name="active"/>
                    </group>
                    <notebook>
                        <page string="Subsections">
                            <field name="child_ids"/>
                        </page>
                        <page string="Restrict access">
                            <field name="user_group_ids"
                                   widget="many2many_tags"
                                   options="{'no_create_edit': 1, 'no_quick_create': 1}"
                            />
                        </page>
                        <page string="Description">
                            <field name="description"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="knowsystem_section_view_tree" model="ir.ui.view">
        <field name="name">knowsystem.section.tree</field>
        <field name="model">knowsystem.section</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle"/>
                <field name='name'/>
            </tree>
        </field>
    </record>
    <record id="knowsystem_section_action" model="ir.actions.act_window">
        <field name="name">Sections</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">knowsystem.section</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" eval="knowsystem_section_view_search"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click 'Create' to add sections to structure knowledge articles
            </p>
        </field>
    </record>

</odoo>
