<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_partner_inherit_form_view_spt" model="ir.ui.view">
        <field name="name">res.partner.inherit.form.view.spt</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/notebook" position="inside">
                <page name="location" string="Location">
                    <group>
                        <group>
                            <field name="latitude"/>
                            <field name="longitude"/>
                        </group>
                        <group>
                            <field name="current_location"/>
                            <button name="get_geo_location" string="Get Geo Location" type="object" class="oe_highlight" />
                        </group>
                    </group>
                    
                    
                    <field name="partner_map_ids" mode="kanban" widget="one2many" options="{'no_create': True, 'no_edit': True, 'no_open': True}" >
                        <kanban create="0" edit="0">
                            <field name="url"/>
                            <templates>
                                <t t-name="kanban-box" style="max-width">
                                    <iframe id="location_id" height="500" style="width:100%;" frameborder="0" t-att-src="record.url.raw_value"/>
                                </t>
                            </templates>
                        </kanban>
                    </field>
                </page>
            </xpath>
        </field>
    </record>



</odoo>
