<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

         <report id="report_print_commission_summary"
            string="Print Commission Summary"
            model="wizard.commission.summary"
            report_type="qweb-pdf"
            file="aspl_sales_commission.print_commission_summary_template"
            name="aspl_sales_commission.print_commission_summary_template"
            menu="False"/>

    </data>
</odoo>