<odoo>
    <data>
        <record id="cssa_calendar_view_form" model="ir.ui.view">
            <field name="name">cssa.calendar.view.form</field>
            <field name="model">calendar.event</field>
            <field name="inherit_id" ref="calendar.view_calendar_event_form" />
            <field name="type">form</field>
            <field name="arch" type="xml">
                <button name="action_open_calendar_event" position="after">
                    <button name="migrate_calendar" type="object" string="Migrate" class="oe_highlight" groups="base.group_no_one" />
                    <button name="migrate_last_appointment" type="object" string="Migrate App" class="oe_highlight" groups="base.group_no_one" />
                    <button name="new_spazio_analisi" type="object" string="Nuovo spazio analisi" class="oe_highlight" groups="cssa.telemarketing_user" />
                </button>

                <field name="description" position="before">
                    <br/>
                    <label for="telefono"/>
                    <field name="telefono" attrs="{'readonly': True}" />
                    <br></br>
                    <label for="indirizzo"/>
                    <field name="indirizzo" attrs="{'readonly': True}" />
                    <br></br>
                    <label for="referente"/>
                    <field name="referente" attrs="{'readonly': True}" />
                    <br></br>
                </field>

                <page name="page_misc" position="replace">
                    <page name="page_misc" string="Varie" groups="cssa.dipendente_back_office">
                        <group>
                            <label for="user_id" string="Owner"/>
                            <field name="user_id" nolabel="1"/>
                        </group>
                    </page>
                    <page name="inviti" string="Inviti" groups="cssa.dipendente_back_office,cssa.tecnico_user">
                        <button name="action_sendmail" type="object" string="Invia e-mail" icon="fa-envelope" class="oe_link"/>
                        <group>
                            <field name="attendee_ids">
                                <tree>
                                    <field name="email" />
                                </tree>
                            </field>
                        </group>
                    </page>
                </page>
                
            </field>
        </record>
    </data>
</odoo>