<odoo>
    <data>
        <record id="cssa_hr_employee_form" model="ir.ui.view">
            <field name="name">cssa.hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form" />
            <field name="type">form</field>
            <field name="arch" type="xml">

                <field name="department_id" position="before">
                    <field name="n_min_appointments" attrs="{'invisible': [('department_id','!=',3)]}" />
                    <field name="soglia_check" attrs="{'invisible': [('department_id','!=',5)]}" />
                    <field name="variazione_provvigione" attrs="{'invisible': [('department_id','!=',5)]}" />
                </field>

            </field>
        </record>
    </data>
</odoo>