<odoo>
    <data>
        <record id="product_form_view" model="ir.ui.view">
            <field name="name">product.form.view</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view" />
            <field name="type">form</field>
            <field name="arch" type="xml">

                <field name="barcode" position="after">
                    <field name="no_update" />
                </field>

            </field>
        </record>
    </data>
</odoo>