<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="cssa_res_users_view_form_profile" model="ir.ui.view">
            <field name="name">cssa.res.users.preferences.form.inherit</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="hr.res_users_view_form_simple_modif"/>
            <field name="arch" type="xml">
                <button name="preference_change_password" position="after">
                    <button name="%(report_report_paghe)d" string="Genera Report Paghe" type="action" />
                </button>
            </field>
        </record>

    </data>
</odoo>
