<odoo>
    <data>
        <record model="ir.ui.view" id="recurrent_payments">
            <field name="name">recurrent_payments.view</field>
            <field name="model">recurrent_payments</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <label for="name" string="Nome" />
                        <field name="name" />
                        <br />
                        <label for="type" string="Tipologia" />
                        <field name="type" />
                        <br />
                        <label for="amount" string="Importo" />
                        <field name="amount" />
                        <br />
                        <label for="date_from" string="Inizio" />
                        <field name="date_from" />
                        <label for="date_to" string="Fine" style="margin-left:1%;" />
                        <field name="date_to" />
                        <br />
                        <label for="number_of_months" string="Cadenza in mesi" />
                        <field name="number_of_months" />
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="recurrent_payments_tree">
            <field name="name">cash_flow.tree.view</field>
            <field name="model">recurrent_payments</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree import="0">
                    <field name="name" string="Nome" />
                    <field name="type" string="Tipologia" />
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_open_recurrent_payments">
            <field name="name">Pagamenti Ricorrenti</field>
            <field name="res_model">recurrent_payments</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem
                id="account_recurrent_payments"
                name="Pagamenti ricorrenti"
                parent="account_cash_flow"
                action="action_open_recurrent_payments" />

    </data>
</odoo>