<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>	

	<record id="sh_import_bsl_wizard" model="ir.ui.view">
		<field name="name">sh.import.bsl.wizard</field>
		<field name="model">import.bsl.wizard</field>
		<field name="arch" type="xml">
			<form string="Import Bank Statement Lines">
				<group>				
					<field name="import_type" widget="radio"/>
					<field name="file"/>				
				</group>				
			<footer>
				<button name="import_bsl_apply" string="Apply" type="object" class="btn-primary" />
				<button string="Cancel" class="btn-default" special="cancel" />
			
				<div style="float:right;">
					<strong>Download Sample:</strong>
					<a role="button" href = "/sh_import_bsl/static/download/import_bsl_csv.csv" class="btn-primary" style="margin: 0 10px;font-size: 12px;line-height: 1.5;border-radius: 3px;padding: 8px 10px;color: #FFFFFF;"><i class="fa fa-download"/> CSV file </a>
					<a role="button" href = "/sh_import_bsl/static/download/import_bsl_excel.xls" class="btn-primary" style="font-size: 12px;line-height: 1.5;border-radius: 3px;padding: 8px 10px;color: #FFFFFF;"><i class="fa fa-download"/> Excel file </a>
				</div>				
			
			</footer>
							
			</form>
		</field>
	</record>

	  <record id="sh_import_bsl_action" model="ir.actions.act_window">
	  	<field name="name">Import Bank Statement Line</field>
	  	<field name="res_model">import.bsl.wizard</field>
	  	<field name="view_mode">form</field>
	  	<field name="view_id" ref="sh_import_bsl_wizard"/>
	  	<field name="target">new</field>
	  </record>
	
</data>	
</odoo>
