<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="report_payslip">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.external_layout">
                <div class="page">
                    <h2>Report Paghe</h2>
<!--                    <p t-field="o.name"/>-->

                    <table class="table table-sm table-bordered">
                        <tr>
                            <td><strong>Nome</strong></td>
                            <td><span t-field="o.employee_id"/></td>
                            <td><strong>Posizione</strong></td>
                            <td><span t-field="o.employee_id.job_id"/></td>
                        </tr>
                        <tr>
                            <td><strong>Indirizzo</strong></td>
                            <td colspan="3">
                                <div t-field="o.employee_id.address_home_id"
                                    t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Email</strong></td>
                            <td><span t-field="o.employee_id.work_email"/></td>
                            <td><strong>No Identificativo</strong></td>
                            <td><span t-field="o.employee_id.identification_id"/></td>
                        </tr>
                        <tr>
                            <td><strong>Referenza</strong></td>
                            <td><span t-field="o.number"/></td>
                            <td><strong>Conto Bancario</strong></td>
                            <td><span t-field="o.employee_id.bank_account_id"/></td>
                        </tr>
                        <tr>
                            <td><strong>Data Da</strong></td>
                            <td><span t-field="o.date_from"/></td>
                            <td><strong>Data A</strong></td>
                            <td><span t-field="o.date_to"/></td>
                        </tr>
                    </table>

                    <table class="table table-sm">
                        <thead>
                            <tr>
<!--                                <th>Code</th>-->
                                <th>Nome</th>
<!--                                <th>Quantity/rate</th>-->
<!--                                <th>Amount</th>-->
                                <th>Importo</th>
                            </tr>
                        </thead>
                        <tbody>
                                <tr t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="line">
<!--                                <td><span t-field="line.code"/></td>-->
                                <td><span t-field="line.name"/></td>
<!--                                <td><span t-field="line.quantity"/></td>-->
<!--                                <td><span t-esc="line.amount"-->
<!--                                          t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/></td>-->
                                <td><span t-esc="line.total"
                                          t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/></td>

                            </tr>
                        </tbody>
                    </table>

                    <table class="table table-sm table-bordered" style="width:100%; font-size:10px;">
                        <thead>
                            <tr>
                                <th><h6>Azienda</h6></th>
                                <th><h6>Stato</h6></th>
                                <th><h6>Check</h6></th>
                                <th><h6>Gen</h6></th>
                                <th><h6>Feb</h6></th>
                                <th><h6>Mar</h6></th>
                                <th><h6>Apr</h6></th>
                                <th><h6>Mag</h6></th>
                                <th><h6>Giu</h6></th>
                                <th><h6>Lug</h6></th>
                                <th><h6>Ago</h6></th>
                                <th><h6>Set</h6></th>
                                <th><h6>Ott</h6></th>
                                <th><h6>Nov</h6></th>
                                <th><h6>Dec</h6></th>
                                <th><h6>Saldo</h6></th>
                            </tr>
                        </thead>
                        <t t-foreach="o.commission_lines" t-as="commission">
                            <tbody>
                                <tr>
                                    <td style="width:15%;" t-esc="commission.partner_name"></td>
                                    <td t-esc="commission.state"></td>
                                    <td>€ <t t-esc="commission.check_flag" /></td>
                                    <td>€ <t t-esc="commission.month_1"/></td>
                                    <td>€ <t t-esc="commission.month_2"/></td>
                                    <td>€ <t t-esc="commission.month_3"/></td>
                                    <td>€ <t t-esc="commission.month_4"/></td>
                                    <td>€ <t t-esc="commission.month_5"/></td>
                                    <td>€ <t t-esc="commission.month_6"/></td>
                                    <td>€ <t t-esc="commission.month_7"/></td>
                                    <td>€ <t t-esc="commission.month_8"/></td>
                                    <td>€ <t t-esc="commission.month_9"/></td>
                                    <td>€ <t t-esc="commission.month_10"/></td>
                                    <td>€ <t t-esc="commission.month_11"/></td>
                                    <td>€ <t t-esc="commission.month_12"/></td>
                                    <td>€ <t t-esc="commission.saldo"/></td>
                                </tr>
                            </tbody>
                        </t>
                    </table>

                    <h6>
                        Totale a ricevere: € <t t-esc="o.total_payable"></t>
                    </h6>
                    <h6>
                        Totale magazzino: € <t t-esc="o.total_stock"></t>
                    </h6>

<!--                    <p class="text-right"><strong>Authorized signature</strong></p>-->
                </div>
            </t>
        </t>
    </t>
</template>
</odoo>
