<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="report_paghe">
<!--        <div class="header" style="text-align:center;">-->
<!--            <img style="width:10%;" src="https://media-exp1.licdn.com/dms/image/C4D0BAQEhvW8dme-rUg/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=5kcoZNMxPWNFozYaIUtt6_OWlOm2Bjswc7q4jIXGpyg" />-->
<!--        </div>-->
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="doc">
                <div class="page">
                    <div meta="title"></div>
                    <h4 style="text-align:center; margin-top:10%;">REPORT PAGHE</h4>
                    <div class="row" style="margin-top:5%;">
                        <div class="col-12">
                            <table class="table table-sm table-bordered" style="width:100%; font-size:13px;">
                                <thead>
                                    <tr>
                                        <th><h6>Nome</h6></th>
                                        <th><h6>Importo</h6></th>
                                    </tr>
                                </thead>
                                <t t-foreach="doc.line_ids" t-as="line">
                                    <tbody>
                                        <tr>
                                            <td style="width:15%;" t-esc="line.name"></td>
                                            <td>€ <t t-esc="line.total"/></td>
                                        </tr>
                                    </tbody>
                                </t>
                            </table>
                        </div>

                    </div>
                    <div class="row" style="margin-top:5%;">
                        <div class="col-12">
                            <table class="table table-sm table-bordered" style="width:100%; font-size:13px;">
                                <thead>
                                    <tr>
                                        <th><h6>Azienda</h6></th>
                                        <th><h6>Stato</h6></th>
                                        <th><h6>Totale Go</h6></th>
                                        <th><h6>Provv. Go</h6></th>
                                        <th><h6>Check</h6></th>
                                        <th><h6>Gen</h6></th>
                                        <th><h6>Feb</h6></th>
                                        <th><h6>Mar</h6></th>
                                        <th><h6>Apr</h6></th>
                                        <th><h6>Mag</h6></th>
                                        <th><h6>Giu</h6></th>
                                        <th><h6>Lug</h6></th>
                                        <th><h6>Ago</h6></th>
                                        <th><h6>Set</h6></th>
                                        <th><h6>Ott</h6></th>
                                        <th><h6>Nov</h6></th>
                                        <th><h6>Dec</h6></th>
                                        <th><h6>Saldo</h6></th>
                                    </tr>
                                </thead>
                                <t t-foreach="doc.commission_lines" t-as="commission">
                                    <tbody>
                                        <tr>
                                            <td style="width:15%;" t-esc="commission.partner_name"></td>
                                            <td t-esc="commission.state"></td>
                                            <td>€ <t t-esc="commission.total_go" /></td>
                                            <td>€ <t t-esc="commission.per_go" /></td>
                                            <td>€ <t t-esc="commission.check_flag" /></td>
                                            <td>€ <t t-esc="commission.month_1"/></td>
                                            <td>€ <t t-esc="commission.month_2"/></td>
                                            <td>€ <t t-esc="commission.month_3"/></td>
                                            <td>€ <t t-esc="commission.month_4"/></td>
                                            <td>€ <t t-esc="commission.month_5"/></td>
                                            <td>€ <t t-esc="commission.month_6"/></td>
                                            <td>€ <t t-esc="commission.month_7"/></td>
                                            <td>€ <t t-esc="commission.month_8"/></td>
                                            <td>€ <t t-esc="commission.month_9"/></td>
                                            <td>€ <t t-esc="commission.month_10"/></td>
                                            <td>€ <t t-esc="commission.month_11"/></td>
                                            <td>€ <t t-esc="commission.month_12"/></td>
                                            <td>€ <t t-esc="commission.saldo"/></td>
                                        </tr>
                                    </tbody>
                                </t>
                            </table>
                        </div>

                    </div>

                <div class="row" style="margin-top:5%;">
                    <div class="col-12">
                        <h6>
                            Totale a ricevere: € <t t-esc="doc.total_payable"></t>
                        </h6>
                        <h6>
                            Totale magazzino: € <t t-esc="doc.total_stock"></t>
                        </h6>
                    </div>
                </div>

                </div>
            </t>
        </t>
    </template>
</odoo>